
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FE310-G00 PLL &#8212; Freedom Metal v201908 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interrupt Handlers" href="interrupts.html" />
    <link rel="prev" title="Exception Handlers" href="exceptions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fe310-g00-pll">
<h1>FE310-G00 PLL<a class="headerlink" href="#fe310-g00-pll" title="Permalink to this headline">¶</a></h1>
<p>On targets with a PLL compatible with the FE310-G000 SoC, the PLL is configured
at program initialization with a constructor. This PLL sets the clock frequency
of the RISC-V CPU, and users of Freedom Metal who wish to set a specific clock
rate can use Freedom Metal to request that the PLL take on a certain output rate.</p>
<p>In the DeviceTree for your target, there should be a node like the following
(example taken from the SiFive HiFive1):</p>
<div class="highlight-DeviceTree notranslate"><div class="highlight"><pre><span></span>hfclk: clock@4 {
        compatible = &quot;sifive,fe310-g000,pll&quot;;
        clocks = &lt;&amp;hfxoscout &amp;hfroscout&gt;;
        clock-names = &quot;pllref&quot;, &quot;pllsel0&quot;;
        reg = &lt;&amp;prci 0x8 &amp;prci 0xc&gt;;
        reg-names = &quot;config&quot;, &quot;divider&quot;;
        clock-frequency = &lt;16000000&gt;;
};
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">clock-frequency</span></code> property of the node sets the requested clock rate of
the FE310-G000 PLL. The PLL driver will attempt to configure the PLL to achieve
this clock rate.</p>
<p>Users should note that the FE310-G000 PLL only supports certain input/output
clock rate ratios, and so the effective output rate of the PLL may differ from
the requested rate.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Freedom Metal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../devguide.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exception Handlers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FE310-G00 PLL</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupts.html">Interrupt Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="itim.html">Instruction Tightly Integrated Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmps.html">Physical Memory Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tty.html">Standard I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../devguide.html">Developer Guide</a><ul>
      <li>Previous: <a href="exceptions.html" title="previous chapter">Exception Handlers</a></li>
      <li>Next: <a href="interrupts.html" title="next chapter">Interrupt Handlers</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/devguide/fe310-g000-pll.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>