
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Buttons &#8212; Freedom Metal v201908 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Caches" href="cache.html" />
    <link rel="prev" title="API Reference" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="buttons">
<h1>Buttons<a class="headerlink" href="#buttons" title="Permalink to this headline">¶</a></h1>
<p>API for interfacing with physical buttons </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv316metal_button_getPc">
<span id="_CPPv216metal_button_getPc"></span><span id="metal_button_get__cP"></span><span class="target" id="button_8h_1a37c968fa31653486de183be46f9dee19"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv312metal_button" title="metal_button">metal_button</a> *<code class="descname">metal_button_get</code><span class="sig-paren">(</span>char *<em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316metal_button_getPc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a reference to a button. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A handle for the button </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">label</span></code>: The DeviceTree label for the button </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv333metal_button_interrupt_controllerP12metal_button">
<span id="_CPPv233metal_button_interrupt_controllerP12metal_button"></span><span id="metal_button_interrupt_controller__metal_buttonP"></span><span class="target" id="button_8h_1a461fb51b35002733db22b27d769e1af0"></span>__inline__ <em class="property">struct</em> <a class="reference internal" href="interrupt.html#_CPPv315metal_interrupt" title="metal_interrupt">metal_interrupt</a> *<code class="descname">metal_button_interrupt_controller</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#_CPPv312metal_button" title="metal_button">metal_button</a> *<em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv333metal_button_interrupt_controllerP12metal_button" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the interrupt controller for a button. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to the interrupt controller responsible for handling button interrupts. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">button</span></code>: The handle for the button </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv329metal_button_get_interrupt_idP12metal_button">
<span id="_CPPv229metal_button_get_interrupt_idP12metal_button"></span><span id="metal_button_get_interrupt_id__metal_buttonP"></span><span class="target" id="button_8h_1ac4e65ae793a10833bd0d527892cae4ff"></span>__inline__ int <code class="descname">metal_button_get_interrupt_id</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#_CPPv312metal_button" title="metal_button">metal_button</a> *<em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv329metal_button_get_interrupt_idP12metal_button" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the interrupt id for a button. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The interrupt id corresponding to a button. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">button</span></code>: The handle for the button </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv312metal_button">
<span id="_CPPv212metal_button"></span><span id="metal_button"></span><span class="target" id="structmetal__button"></span><em class="property">struct </em><code class="descname">metal_button</code><a class="headerlink" href="#_CPPv312metal_button" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;button.h&gt;</em><p>A button device handle. </p>
<p>A <code class="docutils literal notranslate"><span class="pre">struct</span> <a class="reference internal" href="#structmetal__button"><span class="std std-ref"><span class="pre">metal_button</span></span></a></code> is an implementation-defined object which represents a button on a development board. </p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Freedom Metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu.html">CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupt.html">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="itim.html">ITIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="led.html">LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html">Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory Enumeration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp.html">PMPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtc.html">Real-Time Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="shutdown.html">Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch.html">Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">Timer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tty.html">TTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">UARTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="watchdog.html">Watchdog</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="../api.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="cache.html" title="next chapter">Caches</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/apiref/button.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>