
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Real-Time Clock &#8212; Freedom Metal v201908 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shutdown" href="shutdown.html" />
    <link rel="prev" title="PMPs" href="pmp.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="real-time-clock">
<h1>Real-Time Clock<a class="headerlink" href="#real-time-clock" title="Permalink to this headline">¶</a></h1>
<p>API for Real-Time Clocks. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="type">
<dt id="_CPPv320metal_rtc_run_option">
<span id="_CPPv220metal_rtc_run_option"></span><span id="metal_rtc_run_option"></span><span class="target" id="rtc_8h_1ac132084a99930c0d53ff96bcef6d3957"></span><em class="property">enum </em><code class="descname">metal_rtc_run_option</code><a class="headerlink" href="#_CPPv320metal_rtc_run_option" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>List of RTC run behaviors. </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv314METAL_RTC_STOP">
<span id="_CPPv214METAL_RTC_STOP"></span><span class="target" id="rtc_8h_1ac132084a99930c0d53ff96bcef6d3957ac13858c93d04ff53c8720b44ad7a6be8"></span><code class="descname">METAL_RTC_STOP</code> = 0<a class="headerlink" href="#_CPPv314METAL_RTC_STOP" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv313METAL_RTC_RUN">
<span id="_CPPv213METAL_RTC_RUN"></span><span class="target" id="rtc_8h_1ac132084a99930c0d53ff96bcef6d3957ac787bd35b91ec10e20ae8ad2e82a2228"></span><code class="descname">METAL_RTC_RUN</code><a class="headerlink" href="#_CPPv313METAL_RTC_RUN" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv318metal_rtc_get_ratePCK9metal_rtc">
<span id="_CPPv218metal_rtc_get_ratePCK9metal_rtc"></span><span id="metal_rtc_get_rate__metal_rtcCPC"></span><span class="target" id="rtc_8h_1ac14d7101916727ca96cee63862138699"></span>uint64_t <code class="descname">metal_rtc_get_rate</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv318metal_rtc_get_ratePCK9metal_rtc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the rate of the RTC. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The rate in Hz </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv318metal_rtc_set_ratePCK9metal_rtcK8uint64_t">
<span id="_CPPv218metal_rtc_set_ratePCK9metal_rtcK8uint64_t"></span><span id="metal_rtc_set_rate__metal_rtcCPC.uint64_tC"></span><span class="target" id="rtc_8h_1a2b9cd03c9ee18b8cf815f55fa005a845"></span>uint64_t <code class="descname">metal_rtc_set_rate</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em>, <em class="property">const</em> uint64_t <em>rate</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv318metal_rtc_set_ratePCK9metal_rtcK8uint64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set (if possible) the rate of the RTC. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The new rate of the RTC (not guaranteed to be the same as requested) </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv321metal_rtc_get_comparePCK9metal_rtc">
<span id="_CPPv221metal_rtc_get_comparePCK9metal_rtc"></span><span id="metal_rtc_get_compare__metal_rtcCPC"></span><span class="target" id="rtc_8h_1a49ada1a320fdd608a26f5c3c0b98f579"></span>uint64_t <code class="descname">metal_rtc_get_compare</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv321metal_rtc_get_comparePCK9metal_rtc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the compare value of the RTC. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The compare value </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv321metal_rtc_set_comparePCK9metal_rtcK8uint64_t">
<span id="_CPPv221metal_rtc_set_comparePCK9metal_rtcK8uint64_t"></span><span id="metal_rtc_set_compare__metal_rtcCPC.uint64_tC"></span><span class="target" id="rtc_8h_1aebbb6f17fd14165870efefceafd49427"></span>uint64_t <code class="descname">metal_rtc_set_compare</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em>, <em class="property">const</em> uint64_t <em>compare</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv321metal_rtc_set_comparePCK9metal_rtcK8uint64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the compare value of the RTC. </p>
<p><p>The RTC device might impose limits on the maximum compare value or the granularity of the compare value. </p>
<dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The set compare value (not guaranteed to be exactly the requested value)</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv319metal_rtc_get_countPCK9metal_rtc">
<span id="_CPPv219metal_rtc_get_countPCK9metal_rtc"></span><span id="metal_rtc_get_count__metal_rtcCPC"></span><span class="target" id="rtc_8h_1af8ac0d234f86a755afa40c9fe28f4aef"></span>uint64_t <code class="descname">metal_rtc_get_count</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv319metal_rtc_get_countPCK9metal_rtc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the current count of the RTC. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The count </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv319metal_rtc_set_countPCK9metal_rtcK8uint64_t">
<span id="_CPPv219metal_rtc_set_countPCK9metal_rtcK8uint64_t"></span><span id="metal_rtc_set_count__metal_rtcCPC.uint64_tC"></span><span class="target" id="rtc_8h_1a21bd52a6578c4118a4b37c11178fd362"></span>uint64_t <code class="descname">metal_rtc_set_count</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em>, <em class="property">const</em> uint64_t <em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv319metal_rtc_set_countPCK9metal_rtcK8uint64_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the current count of the RTC. </p>
<p><p>The RTC device might impose limits on the maximum value of the count </p>
<dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The set value of the count (not guaranteed to be exactly the requested value)</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv313metal_rtc_runPCK9metal_rtcK20metal_rtc_run_option">
<span id="_CPPv213metal_rtc_runPCK9metal_rtcK20metal_rtc_run_option"></span><span id="metal_rtc_run__metal_rtcCPC.metal_rtc_run_optionC"></span><span class="target" id="rtc_8h_1a1d9712158afb9e507be83bf9ce8412c5"></span>int <code class="descname">metal_rtc_run</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em>, <em class="property">const</em> <em class="property">enum</em> <a class="reference internal" href="#_CPPv320metal_rtc_run_option" title="metal_rtc_run_option">metal_rtc_run_option</a> <em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv313metal_rtc_runPCK9metal_rtcK20metal_rtc_run_option" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start or stop the RTC. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 if the RTC was successfully started/stopped </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv323metal_rtc_get_interruptPCK9metal_rtc">
<span id="_CPPv223metal_rtc_get_interruptPCK9metal_rtc"></span><span id="metal_rtc_get_interrupt__metal_rtcCPC"></span><span class="target" id="rtc_8h_1aaea34b791c01b729e12d6a1a7517fd9f"></span><em class="property">struct</em> <a class="reference internal" href="interrupt.html#_CPPv315metal_interrupt" title="metal_interrupt">metal_interrupt</a> *<code class="descname">metal_rtc_get_interrupt</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv323metal_rtc_get_interruptPCK9metal_rtc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the interrupt handle for the RTC compare. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The interrupt handle </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv326metal_rtc_get_interrupt_idPCK9metal_rtc">
<span id="_CPPv226metal_rtc_get_interrupt_idPCK9metal_rtc"></span><span id="metal_rtc_get_interrupt_id__metal_rtcCPC"></span><span class="target" id="rtc_8h_1aa4722620f565751137273ec96a2ecfc0"></span>int <code class="descname">metal_rtc_get_interrupt_id</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<em class="property">const</em> <em>rtc</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv326metal_rtc_get_interrupt_idPCK9metal_rtc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the interrupt ID for the RTC compare. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The interrupt ID </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv320metal_rtc_get_devicei">
<span id="_CPPv220metal_rtc_get_devicei"></span><span id="metal_rtc_get_device__i"></span><span class="target" id="rtc_8h_1a5ad06f64e6931b109c0dddeafa928967"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv39metal_rtc" title="metal_rtc">metal_rtc</a> *<code class="descname">metal_rtc_get_device</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv320metal_rtc_get_devicei" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the handle for an RTC by index. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The RTC handle, or NULL if none is available at that index </dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv39metal_rtc">
<span id="_CPPv29metal_rtc"></span><span id="metal_rtc"></span><span class="target" id="structmetal__rtc"></span><em class="property">struct </em><code class="descname">metal_rtc</code><a class="headerlink" href="#_CPPv39metal_rtc" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;rtc.h&gt;</em><p>Handle for a Real-Time Clock. </p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Freedom Metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu.html">CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupt.html">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="itim.html">ITIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="led.html">LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html">Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory Enumeration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp.html">PMPs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Real-Time Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="shutdown.html">Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch.html">Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">Timer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tty.html">TTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">UARTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="watchdog.html">Watchdog</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="pmp.html" title="previous chapter">PMPs</a></li>
      <li>Next: <a href="shutdown.html" title="next chapter">Shutdown</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/apiref/rtc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>