
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TTY &#8212; Freedom Metal v201908 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UARTs" href="uart.html" />
    <link rel="prev" title="Timer API" href="timer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tty">
<h1>TTY<a class="headerlink" href="#tty" title="Permalink to this headline">¶</a></h1>
<p>API for emulated serial teriminals. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv314metal_tty_putci">
<span id="_CPPv214metal_tty_putci"></span><span id="metal_tty_putc__i"></span><span class="target" id="tty_8h_1a842a5ece2f4345413f23b416a2a18584"></span>int <code class="descname">metal_tty_putc</code><span class="sig-paren">(</span>int <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314metal_tty_putci" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write a character to the default output device. </p>
<p>Write a character to the default output device, which for most targets is the UART serial port.</p>
<p>putc() does CR/LF mapping. putc_raw() does not.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, or -1 on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">c</span></code>: The character to write to the terminal </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv318metal_tty_putc_rawi">
<span id="_CPPv218metal_tty_putc_rawi"></span><span id="metal_tty_putc_raw__i"></span><span class="target" id="tty_8h_1a09c02b8c5d1d86a85e206189311b545b"></span>int <code class="descname">metal_tty_putc_raw</code><span class="sig-paren">(</span>int <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv318metal_tty_putc_rawi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write a raw character to the default output device. </p>
<p>Write a character to the default output device, which for most targets is the UART serial port.</p>
<p>putc() does CR/LF mapping. putc_raw() does not.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, or -1 on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">c</span></code>: The character to write to the terminal </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv314metal_tty_getcPi">
<span id="_CPPv214metal_tty_getcPi"></span><span id="metal_tty_getc__iP"></span><span class="target" id="tty_8h_1a3bd85118e2d6d13664c78bd7598e944f"></span>int <code class="descname">metal_tty_getc</code><span class="sig-paren">(</span>int *<em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314metal_tty_getcPi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a byte from the default output device. </p>
<p>The default output device, is typically the UART serial port.</p>
<p>This call is non-blocking, if nothing is ready c==-1 if something is ready, then c=[0x00 to 0xff] byte value.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, or -1 on failure. </dd>
</dl>
</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Freedom Metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu.html">CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupt.html">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="itim.html">ITIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="led.html">LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html">Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory Enumeration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp.html">PMPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtc.html">Real-Time Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="shutdown.html">Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch.html">Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">Timer API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">UARTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="watchdog.html">Watchdog</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="timer.html" title="previous chapter">Timer API</a></li>
      <li>Next: <a href="uart.html" title="next chapter">UARTs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/apiref/tty.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>