
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; Freedom Metal v201908 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Buttons" href="apiref/button.html" />
    <link rel="prev" title="Standard I/O" href="devguide/tty.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>The API documentation aims to provide a complete reference to the
Freedom Metal API.</p>
<p>The API documentation is split into sections corresponding to each feature:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apiref/button.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/cache.html">Caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/clock.html">Clocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/cpu.html">CPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/interrupt.html">Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/itim.html">ITIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/led.html">LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/lock.html">Locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/memory.html">Memory Enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/pmp.html">PMPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/rtc.html">Real-Time Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/shutdown.html">Shutdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/spi.html">SPIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/switch.html">Switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/time.html">Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/timer.html">Timer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/tty.html">TTY</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/uart.html">UARTs</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref/watchdog.html">Watchdog</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freedom Metal</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Freedom Metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apiref/button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/cache.html">Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/clock.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/cpu.html">CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/interrupt.html">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/itim.html">ITIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/led.html">LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/lock.html">Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/memory.html">Memory Enumeration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/pmp.html">PMPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/rtc.html">Real-Time Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/shutdown.html">Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/spi.html">SPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/switch.html">Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/time.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/timer.html">Timer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/tty.html">TTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/uart.html">UARTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref/watchdog.html">Watchdog</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="devguide/tty.html" title="previous chapter">Standard I/O</a></li>
      <li>Next: <a href="apiref/button.html" title="next chapter">Buttons</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>